
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../public/css/bootstrap.min.css">
	<link rel="stylesheet" href="../public/css/hb_wap.css">
	<title>我要买保险</title>
</head>
<body class="margin_0">

<div class="nav_header color_e5005a bg_fdd000">
	<div class="nav_header_left">
		<a href="https://www.baidu.com">
			<span class="icon iconfont color_e5005a">&#xE60C;</span>
		</a>
	</div>
	我要买保险
	<!--<div class="nav_header_right">-->
		<!--<a href="https://www.baidu.com" class="btn btn-primary">确定</a>-->
	<!--</div>-->
</div>


<div class="padding_left_15 padding_right_15">
	<div class="hb_list_container ">
		<div class="hb_item_container hb_item_input_horizontal">
			<div class="hb_item_title">
				姓名：
			</div>
			<div class="hb_item_input">
				<input class="">
			</div>
		</div>

		<div class="hb_item_container hb_item_input_horizontal">
			<div class="hb_item_title">
				联系方式：
			</div>
			<div class="hb_item_input">
				<input class="">
			</div>
		</div>

		<div class="hb_item_container hb_item_input_horizontal">
			<div class="hb_item_title">
				购买险种：
			</div>
			<div class="hb_item_input">
				<div class="float_left width_33">
					<input type="checkbox" name="baoxian_type" style="width: auto">
					车险
				</div>
				<div class="float_left width_33">
					<input type="checkbox" name="baoxian_type" style="width: auto">
					意外险
				</div>
				<div class="float_left width_33">
					<input type="checkbox" name="baoxian_type" style="width: auto">
					家财险
				</div>
				<div class="float_left width_33">
					<input type="checkbox" name="baoxian_type" style="width: auto">
					健康险
				</div>
				<div class="float_left width_33">
					<input type="checkbox" name="baoxian_type" style="width: auto">
					投资险
				</div>
				<div class="float_left width_33">
					<input type="checkbox" name="baoxian_type" style="width: auto">
					责任险
				</div>
			</div>
		</div>
	</div>
</div>

<div class="clear_both"></div>

<!-- 保险商品 -->
<div class="margin_top_30">
	<!-- 分隔线 -->
	<div class="relative border_b_bottom_eee">
		<div class="absolute all_width position_top_left_0 text_center" style="top: -10px;">老人专属</div>
	</div>
	<div>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>

	</div>
</div>
<div class="clear_both"></div>

<!-- 保险商品 -->
<div class="margin_top_30">
	<!-- 分隔线 -->
	<div class="relative border_b_bottom_eee">
		<div class="absolute all_width position_top_left_0 text_center" style="top: -10px;">宝贝专享</div>
	</div>
	<div>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>

	</div>
</div>
<div class="clear_both"></div>

<!-- 保险商品 -->
<div class="margin_top_30">
	<!-- 分隔线 -->
	<div class="relative border_b_bottom_eee">
		<div class="absolute all_width position_top_left_0 text_center" style="top: -10px;">家庭生活</div>
	</div>
	<div>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>

	</div>
</div>
<div class="clear_both"></div>

<!-- 保险商品 -->
<div class="margin_top_30">
	<!-- 分隔线 -->
	<div class="relative border_b_bottom_eee">
		<div class="absolute all_width position_top_left_0 text_center" style="top: -10px;">特殊险种</div>
	</div>
	<div>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>
		<a class="float_left width_50" href="baoxian_buy.html">
			<img src="../images/1.png" class="img_responsive all_width">
			<div class="text_center">
				我要买保险
			</div>
		</a>

	</div>
</div>
<div class="clear_both"></div>

<script type="text/javascript" src="../public/js/jquery.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>